h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
  margin: 0;
}

ol[role="list"],
ul[role="list"] {
  list-style: none;
  padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
  font-size: inherit;
  font-weight: inherit;
}

img {
  display: block;
  max-inline-size: 100%;
}

:root {
  --light-color: #f5f5f7;
  --dark-color: #221f20;
  --container-padding-inline: 13%;
  --footer-padding-inline: 10%;
  @media screen and (max-width: 768px) {
    --container-padding-inline: 6%;
    --footer-padding-inline: 6%;
  }
  @media screen and (max-width: 375px) {
    --container-padding-inline: 15px;
    --footer-padding-inline: 15px;
  }
}

html {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
}

::selection {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.container {
  padding: 0 var(--container-padding-inline);
}

.title {
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  text-align: center;
  font-style: normal;
  line-height: normal;
  span {
    position: relative;
  }
  span::after {
    content: "";
    position: absolute;
    bottom: 1px;
    right: 0;
    width: 75px;
    height: 2px;
    display: block;
    background-color: #000;
  }
  @media screen and (max-width: 768px) {
    font-size: 36px;
  }
  @media screen and (max-width: 576px) {
    font-size: 24px;
  }
}

.promo {
  min-height: 100vh;
  background: url("../img/main_bg.jpg") center center / cover no-repeat;
  padding-top: 75px;
  position: relative;
  @media screen and (max-width: 768px) {
    & {
      background-image: url("../img/tablet_bg.jpg");
    }
  }
  @media screen and (max-width: 576px) {
    min-height: 500px;
    padding-top: 50px;
  }
  @media screen and (max-width: 375px) {
    & {
      background-image: url("../img/mobile_bg.jpg");
    }
  }
}

.promo__title {
  font-weight: 400;
  font-size: 60px;
  text-transform: uppercase;
  color: var(--light-color);
  line-height: normal;
  @media screen and (max-width: 768px) {
    font-size: 48px;
  }
  @media screen and (max-width: 576px) {
    font-size: 26px;
  }
}

.promo__subtitle {
  line-height: normal;
  margin-top: 124px;
  font-weight: 100;
  font-size: 32px;
  color: var(--light-color);
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 30px;
    font-size: 16px;
  }
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  line-height: normal;
  padding: 3px 10px;
  width: 160px;
  min-height: 38px;
  border: 1px solid var(--light-color);
  background: rgba(217, 217, 217, 0);
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  margin-top: 20px;
  transition: all 0.3s ease-out;
  @media screen and (max-width: 576px) {
    font-size: 14px;
    width: 120px;
    min-height: 30px;
  }
}

.btn_black {
  color: var(--dark-color);
  border: 1px solid var(--dark-color);
  font-weight: 200;
  margin: 30px auto 0 auto;
}

.btn:hover {
  box-shadow: 5px 5px 10px 0 rgba(255, 255, 255, 0.62);
  font-weight: 500;
}

.btn_black:hover {
  box-shadow: 5px 5px 10px 0 rgba(15, 11, 11, 0.62);
  font-weight: 500;
  cursor: pointer;
}

.promo__address {
  position: relative;
  margin-top: 100px;
  font-weight: 100;
  font-size: 16px;
  color: var(--light-color);
  line-height: normal;
  address {
    font-style: normal;
  }
  a {
    color: inherit;
    text-decoration: none;
  }

  &::before {
    left: -45px;
    position: absolute;
    content: "";
    height: 49px;
    width: 40px;
    display: block;
    background: url("../icons/arrow.svg") center center / cover no-repeat;
    top: -17px;
  }
  @media screen and (max-width: 768px) {
    & {
      margin-top: 80px;
    }
    &::before {
      left: -40px;
    }
  }
  @media screen and (max-width: 750px) {
    &::before {
      display: none;
    }
  }
  @media screen and (max-width: 576px) {
    margin-top: 233px;
  }
}

.keywords {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding: 0 360px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.04) 0%,
    rgba(255, 255, 255, 0.12) 50%,
    rgba(255, 255, 255, 0.2) 100%
  );
  li {
    list-style-type: none;
    font-weight: 100;
    font-size: 10px;
    color: var(--light-color);
    line-height: normal;
  }
  @media screen and (max-width: 1440px) {
    & {
      padding: 0 20px;
    }
  }

  @media screen and (max-width: 768px) {
    & li {
      display: none;
    }
    & li:nth-child(-n + 9) {
      display: list-item;
    }
  }

  @media screen and (max-width: 576px) {
    & {
      margin-top: 10px;
    }

    & li:nth-child(-n + 9) {
      display: none;
    }

    & li:nth-child(-n + 4) {
      display: list-item;
    }
  }
}

.about {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 375px) {
    margin-top: 50px;
  }
}

.about__title {
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  color: var(--dark-color);
  line-height: normal;
}

.about__text {
  width: 1100px;
  margin-top: 20px;
  line-height: normal;
  font-weight: 400;
  font-size: 40px;
  color: var(--dark-color);
  span {
    color: #a5a5a5;
  }
  @media screen and (max-width: 1440px) {
    width: 100%;
  }
  @media screen and (max-width: 768px) {
    max-width: 676px;
    font-size: 24px;
  }
  @media screen and (max-width: 375px) {
    font-size: 16px;
  }
}

.services {
  display: flex;
  margin-top: 80px;
  column-gap: 10px;
  @media screen and (max-width: 768px) {
    margin-top: 40px;
    display: block;
  }
  @media screen and (max-width: 375px) {
    margin-top: 20px;
  }
}

.services__items {
  width: 50%;
  ul {
    margin-top: 20px;
    padding: 0;
  }
  li {
    position: relative;
    list-style-type: none;
    line-height: normal;
    font-weight: 400;
    font-size: 16px;
    color: var(--dark-color);
    margin-top: 10px;
    &:first-child::before {
      content: "";
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/camera.svg") center center / cover no-repeat;
    }
    &:nth-child(3)::before {
      content: "";
      display: block;
      position: absolute;
      left: -30px;
      top: 2px;
      width: 15px;
      height: 15px;
      background: url("../icons/edit.svg") center center / cover no-repeat;
    }
    @media screen and (max-width: 576px) {
      &:first-child::before {
        display: none;
      }

      &:nth-child(3)::before {
        display: none;
      }
    }
    @media screen and (max-width: 375px) {
      font-size: 14px;
    }
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.services__item-subtitle {
  line-height: normal;
  font-style: italic;
  font-weight: 400;
  font-size: 16px;
  color: var(--dark-color);
  @media screen and (max-width: 375px) {
    font-size: 12px;
  }
}

.services__text {
  width: 50%;
  line-height: normal;
  font-weight: 400;
  font-size: 20px;
  letter-spacing: 0.02em;
  color: var(--dark-color);
  @media screen and (max-width: 768px) {
    width: 100%;
    margin-top: 40px;
  }
  @media screen and (max-width: 375px) {
    margin-top: 20px;
    font-size: 12px;
  }
}

.works {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.works__grid {
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr) 1.5fr;
  column-gap: 30px;
  row-gap: 50px;
  display: grid;
  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    column-gap: 20px;
    row-gap: 30px;
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr) 1.5fr;
    column-gap: 0px;
    row-gap: 30px;
  }
}

.inspiration {
  padding-top: 80px;
  background-color: var(--light-color);
  @media screen and (max-width: 768px) {
    padding-top: 50px;
  }
}

.inspiration__grid {
  margin-top: 40px;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  row-gap: 30px;
  column-gap: 30px;
  img {
    width: 100%;
    box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
  }
  @media screen and (max-width: 768px) {
    grid-template: repeat(4, 1fr) / repeat(2, 1fr);
    column-gap: 20px;
  }
  @media screen and (max-width: 576px) {
    grid-template: repeat(6, 1fr) 0.5fr / 1fr;
    column-gap: 20px;
  }
}

#tenement {
  grid-row: 1/3;
  grid-column: 4/5;
  @media screen and (max-width: 768px) {
    grid-row: 2/4;
    grid-column: 2/3;
  }
  @media screen and (max-width: 576px) {
    grid-row: 4/6;
    grid-column: 1/2;
  }
}

#sky {
  grid-column: 2/4;
  @media screen and (max-width: 768px) {
    grid-column: 1/3;
  }
  @media screen and (max-width: 576px) {
    grid-column: 1/1;
  }
}

.customers {
  padding-top: 50px;
  background-color: var(--light-color);
  padding-bottom: 50px;
}

.customers__wrapper {
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px;

  img {
    box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
    width: calc((100% - 90px) / 4);
    @media screen and (max-width: 576px) {
      width: calc((100% - 36px) / 2);
    }
  }
  @media screen and (max-width: 768px) {
    margin-top: 40px;
  }
  @media screen and (max-width: 576px) {
    column-gap: 36px;
    row-gap: 20px;
    margin-top: 30px;
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 88px var(--footer-padding-inline);
  background-color: #000;
  line-height: normal;
  font-weight: 400;
  font-size: 20px;
  color: var(--light-color);
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    padding: 35px var(--footer-padding-inline) 40px var(--footer-padding-inline);
    gap: 30px;
    font-size: 16px;
  }
  @media screen and (max-width: 375px) {
    align-items: center;
  }
}

.footer__addr {
  font-style: normal;
  @media screen and (max-width: 375px) {
    order: 2;
  }
}

.footer__tel {
  color: var(--light-color);
  text-decoration: none;
  @media screen and (max-width: 375px) {
    order: 1;
  }
}

.footer__social {
  padding-left: 0;
  list-style-type: none;
  display: flex;
  column-gap: 30px;
  li {
    border: 1px solid var(--light-color);
    width: 32px;
    height: 32px;
    background: rgba(217, 217, 217, 0);
    a {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 22px;
        height: 22px;
      }
    }
  }
}
